@import 'src/styles/variables';
@import 'src/styles/functions';
@import 'src/styles/mixins';
@import 'src/styles/keyframes';

$card_shape_top_width: 242;
$card_shape_top_height: 241;
$card_shape_bottom_width: 161;
$card_shape_bottom_height: 144;

.main-stripe {

    overflow: hidden;
    background-color: #4B4B4B;
    // padding-bottom: 2rem;
    background-image: linear-gradient(345.37deg, #000000 14.38%, #262626 67.97%);
    box-shadow: 12px 11px 60px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    flex-direction: column;
    .main-container{
        // z-index: 44;
        padding-top: 8rem;
        position: relative;
        background-size: 100%;
        background-position: center;
        padding-bottom: 7rem;
        background-repeat: no-repeat;
        // background-position: 0% -1rem;
        background-image: url('/assets/images/logo-dg.svg');
        margin: 0 9% 100px 9%;
        .main-container_flex{
            display: flex;
            max-width: 1200px;
        }
    }
    .mainintro-button{
        border: none;
        background: linear-gradient(149.47deg, rgba(39, 102, 223, 1) 5.08%, rgba(68, 66, 179,1) 50.65%, rgba(95, 39, 179, 1) 75.66%);
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.8);
        max-width: 145px;
        min-width: 120px;
        color:white;
        transition: all .2s cubic-bezier(.68,0,.4,1);
        @include blink(.2,.3,.3);
        &:hover{
            transition: all .4s cubic-bezier(.68,0,.4,1);
            transform: translateY(-2px) scale(1.04);
            box-shadow: 0 5px 11px rgba(0, 0, 0, 0.8);

        }
        &:active {
            transform: translateY(3px) scale(.95);
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.8);

        }

    }
    .info-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        h1 {
            font-family: $roboto_black;
            font-style: normal;
            font-weight: 600;
            font-size: font-size(50);
            color: $white;
            margin: 1.5rem 0;
        }
        p {
            font-family: $roboto_light;
            font-style: normal;
            font-weight: 300;
            font-size: font-size(20);
            color: $white;
        }
    }
    .app-card-container {
        padding: 0 0 0 4%;
        margin-right: -2%;
        display: flex;
        justify-content: center;
        .app-card-left,
        .app-card-right {
            padding-right: 1.4rem;
        }

        .app-card-right {
            position: relative;
            perspective: 520px;
            transform: rotate(1deg);

            .card-theme-1 {

                background: linear-gradient(149.47deg, rgba(170, 146, 19, 0.9) 5.08%,
                 rgba(175, 107, 25, 0.9) 50.65%, rgba(175, 76, 27, 0.9) 75.66%);
            }

            .card-theme-2 {
                background: linear-gradient(149.47deg, rgba(184, 67, 118, 0.8) 5.08%,
                 rgba(162, 51, 125, 0.8) 50.65%, rgba(137, 31, 127, 0.8) 75.66%);
            }

            .card-theme-3 {
                background: linear-gradient(149.47deg, rgba(20, 170, 105, 0.8) 5.08%,
                 rgba(25, 145, 128, 0.8) 50.65%, rgba(33, 127, 149, 0.8) 75.66%);
            }

            .card-theme-4 {
                background: linear-gradient(149.47deg, rgba(39, 102, 223, 0.8) 5.08%,
                 rgba(68, 66, 179, 0.8) 50.65%, rgba(95, 39, 179, 0.8) 75.66%);
            }
        }
        
        .card-shape-top {
            display: grid;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding-bottom: 22px;
            font-size: 1.4em;

   
            background-image: linear-gradient(35.09deg, rgba(41, 41, 41, 0.5),
                                        rgba(81, 81, 81,  0),
                                        rgba(62, 62, 62,  0.5) , #4f4f4f );
                                        
            box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(4px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 400px 40px 40px;
            height: $card_shape_top_height+px;
            width: $card_shape_top_width+px;
            img{
                position: absolute;
                width: 60%;
                margin: 2em auto 0 2.4em;
            }
            img:nth-child(2){
                opacity: 0;
                margin-bottom: -7px;
                animation: alterVis2 15s linear 0s infinite;

            }
            img:first-child{
                animation: alterVis1 15s linear 0s infinite;
            }



            @include media-lt-sm {
                & {
                    height: ($card_shape_top_height * $card_sm_space)+px;
                    width: ($card_shape_top_width * $card_sm_space)+px;
                }
            }

            @include media-xxs {
                & {
                    height: ($card_shape_top_height * $card_xs_space)+px;
                    width: ($card_shape_top_width * $card_xs_space)+px;
                }
            }
        }

        .card-shape-bottom {

            font-size: 14px;
            margin-top: 0.6rem;
            background: linear-gradient(137.58deg, rgba(155, 153, 153, 0.5) 11.38%, rgba(130, 130, 130, 0.3) 50.04%, rgba(146, 146, 146, 0.36) 91.54%);
            box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 50px 50px 50px 400px;
            width: $card_shape_bottom_width+px;
            height: $card_shape_bottom_height+px;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            // ADDING THE BLINK BRIGHT EFFECT
            //  PARAMETER BLINK-IN, BLINK-OUT AND OPACITY DEFAULT VALUE OPACITY=1
            @include blink(.5,.5,.25);
            @include media-lt-sm {
                & {
                    font-size: 12px;
                    width: ($card_shape_bottom_width * $card_sm_space)+px;
                    height: ($card_shape_bottom_height * $card_sm_space)+px;
                }
            }

            @include media-xxs {
                & {
                    font-size: 9.5px;
                    width: ($card_shape_bottom_width * $card_xs_space)+px;
                    height: ($card_shape_bottom_height * $card_xs_space)+px;
                }
            }
            &::after{
                content: '';
                height: 300%;
                background-color: white;
            }

            transition: all .4s ease;
            &:hover {
                //USING TRANSLATE 3D INSTEAD OF NORMAL TRANSLATE
                transform:  scale(1.05) translate3d(-2px, -4px, 0px);
                box-shadow: 0px 6px 44px rgba(0, 0, 0, 1);

                transition: all .4s ease;
                cursor: pointer;
            }

            &:active {
                transition: all .4s ease;
                transform: scale(0.95);
            }

            span {
                font-family: $roboto_regular;
                font-style: normal;
                font-weight: 600;
                font-size: font-size(14, em);
                color: $white;
                transform: rotate(-48.15deg);
                text-transform: uppercase;
                margin: 5px 0px 18px 33px;
                display: block;
            }
        }
    }
    .main-container2{
        z-index: 33;
        width: 100%;
        display: flex;
        justify-content: center;

    .main-stripe-footer {
        position: relative;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 4em;
        margin:2em 4% 12em 4%;
        width: 90%;
        max-width: 1200px;

        &>div {
                flex-grow: 0;
                h2 {

                    font-family: $roboto_regular;
                    font-style: normal;
                    font-weight: 600;
                    font-size: font-size(20);
                    width: 400px;
                    color: #989898;

                    @include media-xxl {
                        width: 400px;

                    }

                    @include media-lt-md {                        text-align: center;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    @include media-lt-sm {
                        width: 100%;
                        max-width: 300px;
                    }
                
            }


                p {

                    font-family: $roboto_light;
                    font-style: normal;
                    font-weight: 300;
                    font-size: font-size(16);
                    // text-align: center;
                    width: 640px;
                    color: #989898;
                    margin-bottom: 0;
                    @include media-lg {
                        margin-top: 0;
                        width: 475px;
                    }

                    @include media-lt-md {
                        margin-top: 2rem;
                        width: 475px;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    @include media-lt-sm {
                        width: 100%;
                        max-width: 500px;

                    }
                }
            
        }
    }

    }


    .London-photo-logo-container{
        position: relative;
        width: 100%;
        .logo-flex{
            position: absolute;
            display: flex;
            flex-direction: row-reverse;
            margin-top: -70px;
            padding-right: 40px ;
            width: 100%;
            z-index: 34;
            .imgholder{
                width: 25vw;
            img{
                    width: 22vw;
                    z-index: 34;
                }
            }
        }
        .London-photo{
            display:flex;
        }
        @media only screen and (min-width: 1000px) {
  
            .logo-flex{
                position: absolute;
                display: flex;
                flex-direction: row-reverse;
                margin-top: -130px;
                padding-right: 40px ;
                width: 100%;
                z-index: 34;
                .imgholder{
                    width: 25vw;
                img{
                        width: 22vw;
                        z-index: 34;
                    }
                }
            }
        
            .London-photo{
                display:flex;
            background-color: lightblue;
            z-index: 0;
            height: 400px;
            width: 100%;
            margin-top: -100px;
            background-position: center;
            background-size: 100% auto;
            filter: brightness(.4);
            background-image: url('/assets/images/London-picture.webp');
         }

        }
    }
   .gradient-filter{
    position: absolute;
    // z-index: 3;
    display: inline;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(to bottom,rgba(0,0,0,0) ,
    rgba(0,0,0,1),rgb(183, 0, 0),rgba(0,0,0,0));
}

    .main-stripe-logo {
        text-align: right;
        margin: 5rem 5rem 5rem -4rem;
    }


    @include media-lt-sm {
        .main-container {
            height: 40vh;
        }
        .main-stripe-logo {
            img {
                width: 200px;
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .info-item {
        align-items: center;
        text-align: center;
        h1{
            font-size: 3.3vh;

        }

    }

    .app-card-container {
        margin-top: 2.5rem;
    }
     .main-stripe{
    .main-container {
        padding:10em 1em 0 1em ;
    }
}

    .main-stripe .main-container2 .main-stripe-footer{
        flex-direction: column;
        .brief-highlight{
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }
        .brief-para{
            display: flex;
            justify-content: center;
        }
        h2{
            text-align: center;
            min-width: 70vw;
        }
        p{
            text-align: center;
            min-width: 70vw;

        }
    }
}
@media only screen and (max-width: 1068px) {
            
    .app-card-container{
        .app-card-right{
            display: none;
            
        }
        .app-card-left{
        
            display: none;

        }  

    }  
    .main-container2{
        margin: 2em 7% 3em 7%;
    }

}